<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guess The number</title>
        <style>

            body
            {
                    font-family:roboto,sans-serif;
                    height:100vh;
            }
            .container
            {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
            }
            .input-place
            {
                  height: 50px;
                  width: 555px;
                  padding-left:10px;
                  font-size:18px;
                  border-radius:10px;
            }
            .check-button
            {
                   color:white;
                   height:40px;
                   width:100px;
                   font-size:15px;
                   background-color:#696969;
                   border:none;
                   border-radius:6px;
            }
            .restart-button
            {
                   color: black;
                   background-color:#E6E6FA;
                   height:40px;
                   width:80px;
                   border:none;
                   border-radius:6px;
                   font-weight:bold;
            }

            .guess-result
            {
                   color: black;
                   background-color:{{ bac_color }};
                   height:40px;
                   width:140px;
                   border:none;
                   border-radius:6px;
                   font-weight:bold;
                   display: flex;
                  justify-content: center; /* Horizontal centering */
                  align-items: center; /* Vertical centering */
                 margin-bottom:5px;
                 margin-top:5px;
            }

            button:hover
            {
                    background-color:#eee;
                    color:#1c2333
                    transform:scale(1.1);
                    transition:all 0.2s ease-in-out;
              }
              .form-div
              {
              display:flex;
              flex-direction: column;
              align-items:center;
              }

            .correct
            {
                     background-color: #00FF7F;
            }
           .bigger
           {
                    background-color: red;
            }
           .smaller
           {
                    background-color:#FFD700;
           }

           .final-count {
                background-color: #3498db; /* Background color */
                color: #fff; /* Text color */
                padding: 10px; /* Padding around the text */
                border-radius: 5px; /* Rounded corners */
                font-size: 24px; /* Font size */
                text-align: center; /* Center-align text */
                width: 200px; /* Set a fixed width */
                margin: 0 auto; /* Center horizontally */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
                margin-top:10px;
            }



        </style>
    </head>

    <body>
      <div class="container">
          <h1>1.2.3.</h1>
          <h1>&#129302; the AI has picked a number between (1-100)... Good Luck cracking it  &#128373;!</h1>
          <form class="form-div" method="POST" action="/check">
                <input required name= "input" class="input-place" type="text"  placeholder="What's your guess?"><br>
                <button class="check-button" type="submit" name="start-button">Check Me</button><br>
          </form>
          <form method="post" action="/restart">
                 <button class="restart-button" type="submit" name="restart-button">Restart</button>
          </form>
          {% if not show_guesses %}
            {% if guesses %}
                {% for guess in guesses %}
                    <div class="guess-result
                        {% if 'CORRECT' in guess %}
                            correct
                        {% elif 'LOW' in guess %}
                            bigger
                        {% else %}
                            smaller
                        {% endif %}
                    ">{{ guess }}</div>
             <!--          show total guesses-->
                  {% if 'CORRECT' in guess%}
                        {% set game_end = True %}
                  {%endif%}
                {% endfor %}
            {% endif %}
          {% endif %}

            {% if not game_end %}
                   <div class="final-count">Total Guesses {{total_num_of_guesses}}</div>
            {%endif%}

      </div>
    </body>

</html>
